<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-286UD5V</Machine>
    <WindowsUser>Adnan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>f5b31472-58c5-4fad-9980-fe4a75833d36</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\obj\Debug\</IntermediateOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MathsOperators.exe">
      <PackagePath>MathsOperators.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MathsOperators.xr.xml">
      <PackagePath>MathsOperators.xr.xml</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\MathsOperators\MathsOperators\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
