<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-286UD5V</Machine>
    <WindowsUser>Adnan</WindowsUser>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetOsVersion>6.3</TargetOsVersion>
    <TargetOsDescription>Windows 8.1</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>4c3491c3-d04b-4396-95ea-2c12b3a0333d</PackageIdentityName>
    <IntermediateOutputPath>C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\obj\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>92E52F6D4065B012E37F447876FC2ED4ADD380B0F27BED2B3EFB078F65996EA1</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>4c3491c3-d04b-4396-95ea-2c12b3a0333d_1.0.0.0_neutral__v2eq8qs7wm15j</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>4c3491c3-d04b-4396-95ea-2c12b3a0333d_v2eq8qs7wm15j!App</RegisteredUserModeAppID>
    <RegisteredPackageID>4c3491c3-d04b-4396-95ea-2c12b3a0333d</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=John</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T21:03:04.799</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.exe">
      <PackagePath>PrimitiveDataTypes.exe</PackagePath>
      <Modified>2016-02-21T21:03:04.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T19:55:36.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T19:55:36.079</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T19:55:36.091</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-02-21T19:55:36.102</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\PrimitiveDataTypes.xr.xml">
      <PackagePath>PrimitiveDataTypes.xr.xml</PackagePath>
      <Modified>2016-02-21T21:03:03.778</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
      <Modified>2016-02-21T21:03:03.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\MainWindow.xbf">
      <PackagePath>MainWindow.xbf</PackagePath>
      <Modified>2016-02-21T21:03:03.887</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Adnan\Desktop\Visual CSharp Step By Step\Chapter 2\Windows 8.1\PrimitiveDataTypes\PrimitiveDataTypes\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-02-21T21:03:04.565</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>